general {
        colors = true
        color_good = '#a1b56c'
        interval = 5
}

order += "cpu_usage"
#order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
order += "ethernet _first_"
order += "tztime local"

cpu_usage {
  format = " %usage"
}

#cpu_temperature 0 {
#	format = " ± %degrees°"
#	path = "/sys/devices/platform/coretemp.0/temp2_input"
#	max_threshold = 95
#}
#
#cpu_temperature 1 {
#	format = "%degrees°"
#	path = "/sys/devices/platform/coretemp.0/temp3_input"
#	max_threshold = 95
#}
#
#cpu_temperature 2 {
#	format = "%degrees°"
#	path = "/sys/devices/platform/coretemp.0/temp4_input"
#	max_threshold = 95
#}
#
#cpu_temperature 3 {
#	format = "%degrees° "
#	path = "/sys/devices/platform/coretemp.0/temp5_input"
#	max_threshold = 95
#}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%H:%M %d.%m.%y"
}
