sw_volume: 70
audio_device_state:1:My ALSA Device
state: pause
current: 76
time: 200.063000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:_synthwave/Carpenter Brut - Discography - 2012-2015/EPs/2012 - EP I - (320 kbps)/02. Disco Zombi Italia.mp3
1:_synthwave/Carpenter Brut - Discography - 2012-2015/EPs/2012 - EP I - (320 kbps)/03. L.A Venice Bitch 80's.mp3
2:_synthwave/Carpenter Brut - Discography - 2012-2015/EPs/2012 - EP I - (320 kbps)/04. Wake Up The President.mp3
3:_synthwave/Carpenter Brut - Discography - 2012-2015/EPs/2012 - EP I - (320 kbps)/05. 347 Midnight Demons.mp3
4:_synthwave/Carpenter Brut - Discography - 2012-2015/EPs/2012 - EP I - (320 kbps)/06. Le Perv.mp3
5:_synthwave/Carpenter Brut - Discography - 2012-2015/EPs/2013 - EP II - (320 kbps)/01. Roller Mobster.mp3
6:_synthwave/Carpenter Brut - Discography - 2012-2015/EPs/2013 - EP II - (320 kbps)/02. Meet Matt Stryker.mp3
7:_synthwave/Carpenter Brut - Discography - 2012-2015/EPs/2013 - EP II - (320 kbps)/03. Obituary.mp3
8:_synthwave/Carpenter Brut - Discography - 2012-2015/EPs/2013 - EP II - (320 kbps)/04. Looking For Tracy Tzu.mp3
9:_synthwave/Carpenter Brut - Discography - 2012-2015/EPs/2013 - EP II - (320 kbps)/05. SexKiller On The Loose.mp3
10:_synthwave/Carpenter Brut - Discography - 2012-2015/EPs/2013 - EP II - (320 kbps)/06. Hang'Em All.mp3
11:_synthwave/Carpenter Brut - Discography - 2012-2015/EPs/2015 - EP III - (320 kbps)/01. Division Ruine.mp3
12:_synthwave/Carpenter Brut - Discography - 2012-2015/EPs/2015 - EP III - (320 kbps)/02. Paradise Warfare.mp3
13:_synthwave/Carpenter Brut - Discography - 2012-2015/EPs/2015 - EP III - (320 kbps)/03. Run, Sally, Run!.mp3
14:_synthwave/Carpenter Brut - Discography - 2012-2015/EPs/2015 - EP III - (320 kbps)/04. Turbo Killer.mp3
15:_synthwave/Carpenter Brut - Discography - 2012-2015/EPs/2015 - EP III - (320 kbps)/05. Anarchy Road.mp3
16:_synthwave/Carpenter Brut - Discography - 2012-2015/EPs/2015 - EP III - (320 kbps)/06. Invasion A.D.mp3
17:_synthwave/LAZERHAWK/2010 - Redline/01. Redline.mp3
18:_synthwave/LAZERHAWK/2010 - Redline/02. Overdrive.mp3
19:_synthwave/LAZERHAWK/2010 - Redline/03. Electric Groove.mp3
20:_synthwave/LAZERHAWK/2010 - Redline/04. Distress Signal.mp3
21:_synthwave/LAZERHAWK/2010 - Redline/05. Dream Machine.mp3
22:_synthwave/LAZERHAWK/2010 - Redline/06. The Fixx.mp3
23:_synthwave/LAZERHAWK/2010 - Redline/07. Pedal to the Metal.mp3
24:_synthwave/LAZERHAWK/2010 - Redline/08. Interstellar.mp3
25:_synthwave/LAZERHAWK/2010 - Redline/09. So Close.mp3
26:_synthwave/LAZERHAWK/2010 - Redline/10. Space Trash.mp3
27:_synthwave/LAZERHAWK/2010 - Redline/11. Activation.mp3
28:_synthwave/LAZERHAWK/2012 - Visitors/01. Lazerhawk's Theme.mp3
29:_synthwave/LAZERHAWK/2012 - Visitors/02. Visitors.mp3
30:_synthwave/LAZERHAWK/2012 - Visitors/03. Distant Signal 001.mp3
31:_synthwave/LAZERHAWK/2012 - Visitors/04. Space Is The Place.mp3
32:_synthwave/LAZERHAWK/2012 - Visitors/05. The Voyage.mp3
33:_synthwave/LAZERHAWK/2012 - Visitors/06. Distant Signal 002.mp3
34:_synthwave/LAZERHAWK/2012 - Visitors/07. Disco Planet.mp3
35:_synthwave/LAZERHAWK/2012 - Visitors/08. Shoulder Of Orion.mp3
36:_synthwave/LAZERHAWK/2012 - Visitors/09. So Far Away.mp3
37:_synthwave/LAZERHAWK/2012 - Visitors/10. Distant Signal 003.mp3
38:_synthwave/LAZERHAWK/2012 - Visitors/11. Beyond The Infinite Void.mp3
39:_synthwave/LAZERHAWK/2012 - Visitors/12. Star Hustler.mp3
40:_synthwave/LAZERHAWK/2012 - Visitors/13. Arrival.mp3
41:_synthwave/LAZERHAWK/2013 - Skull and Shark/01. Skull and Shark.mp3
42:_synthwave/LAZERHAWK/2013 - Skull and Shark/02. Chaos.mp3
43:_synthwave/LAZERHAWK/2013 - Skull and Shark/03. Lawless.mp3
44:_synthwave/LAZERHAWK/2013 - Skull and Shark/04. The King of the Streets.mp3
45:_synthwave/LAZERHAWK/2013 - Skull and Shark/05. Massacre.mp3
46:_synthwave/LAZERHAWK/2013 - Skull and Shark/06. A Promise.mp3
47:_synthwave/LAZERHAWK/2013 - Skull and Shark/07. Dangerous After Dark.mp3
48:_synthwave/LAZERHAWK/2013 - Skull and Shark/08. The Looks that Kill.mp3
49:_synthwave/LAZERHAWK/2013 - Skull and Shark/09. China Town.mp3
50:_synthwave/LAZERHAWK/2013 - Skull and Shark/10. Built to Kill.mp3
51:_synthwave/LAZERHAWK/2013 - Skull and Shark/11. Children of the Night.mp3
52:_synthwave/LAZERHAWK/2013 - Skull and Shark/12. These Streets.mp3
53:_synthwave/LAZERHAWK/2013 - Skull and Shark/13. Fight to the Top.mp3
54:_synthwave/LAZERHAWK/2013 - Skull and Shark/14. Brothers.mp3
55:_synthwave/LAZERHAWK/2013 - Skull and Shark/15. Another Chance.mp3
56:_synthwave/Dance With The Dead [FLAC]/2014 - Send The Signal [EP]/01. They're Here (Intro).flac
57:_synthwave/Dance With The Dead [FLAC]/2014 - Send The Signal [EP]/02. Poison.flac
58:_synthwave/Dance With The Dead [FLAC]/2014 - Send The Signal [EP]/03. Not of This Earth.flac
59:_synthwave/Dance With The Dead [FLAC]/2014 - Send The Signal [EP]/04. Spacewalk.flac
60:_synthwave/Dance With The Dead [FLAC]/2014 - Send The Signal [EP]/05. Signals.flac
61:_synthwave/Dance With The Dead [FLAC]/2014 - Send The Signal [EP]/06. Take Me There.flac
62:_synthwave/Dance With The Dead [FLAC]/2014 - Send The Signal [EP]/07. Nightdrive.flac
63:_synthwave/Dance With The Dead [FLAC]/2014 - Near Dark/01. Invader.flac
64:_synthwave/Dance With The Dead [FLAC]/2014 - Near Dark/02. Dressed to Kill.flac
65:_synthwave/Dance With The Dead [FLAC]/2014 - Near Dark/03. Waves.flac
66:_synthwave/Dance With The Dead [FLAC]/2014 - Near Dark/04. Midnight Never Ends.flac
67:_synthwave/Dance With The Dead [FLAC]/2014 - Near Dark/05. Andromeda.flac
68:_synthwave/Dance With The Dead [FLAC]/2014 - Near Dark/06. Eye of The Storm.flac
69:_synthwave/Dance With The Dead [FLAC]/2014 - Near Dark/07. Near Dark.flac
70:_synthwave/Dance With The Dead [FLAC]/2014 - Near Dark/08. The Pitt.flac
71:_synthwave/Dance With The Dead [FLAC]/2014 - Near Dark/09. Graveyard Shift.flac
72:_synthwave/Dance With The Dead [FLAC]/2014 - Near Dark/10. Riser.flac
73:_synthwave/Dance With The Dead [FLAC]/2017 - B-Sides Vol. 1/01. Get Out.flac
74:_synthwave/Dance With The Dead [FLAC]/2017 - B-Sides Vol. 1/02. Banshee.flac
75:_synthwave/Dance With The Dead [FLAC]/2017 - B-Sides Vol. 1/03. That House.flac
76:_synthwave/Dance With The Dead [FLAC]/2017 - B-Sides Vol. 1/04. Stoic.flac
77:_synthwave/Dance With The Dead [FLAC]/2017 - B-Sides Vol. 1/05. The Man Who Made a Monster.flac
78:_synthwave/Dance With The Dead [FLAC]/2017 - B-Sides Vol. 1/06. The Awakening.flac
79:_synthwave/Dance With The Dead [FLAC]/2017 - B-Sides Vol. 1/07. Tales from the Boneyard.flac
80:_synthwave/Dance With The Dead [FLAC]/2017 - B-Sides Vol. 1/08. Entity.flac
81:_synthwave/Dance With The Dead [FLAC]/2017 - B-Sides Vol. 1/09. Blood Moon.flac
82:_synthwave/Dance With The Dead [FLAC]/2017 - B-Sides Vol. 1/10. Surrender.flac
83:_synthwave/Dance With The Dead [FLAC]/2017 - B-Sides Vol. 1/11. Venom.flac
84:_synthwave/Dance With The Dead [FLAC]/2017 - B-Sides Vol. 1/12. Snap.flac
85:_synthwave/Dance With The Dead [FLAC]/2017 - B-Sides Vol. 1/13. Tilt World.flac
86:_synthwave/Dance With The Dead [FLAC]/2017 - B-Sides Vol. 1/14. Skeletons in the Attic.flac
87:_synthwave/Dance With The Dead [FLAC]/2017 - B-Sides Vol. 1/15. They Only Come out at Night.flac
playlist_end
